<!DOCTYPE html>
<html>
<title>Eric Test Project</title>

    
    <head>
        <meta charset="utf-8">
        <title>Eric Moeller | Expert Baker</title>
        <link rel="stylesheet" href="eric_normalize.css">
        <link rel="stylesheet" href="eric_stylesheet.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    
    <body>

        <header class="main-header">
            
            <div class="title"><a href="#">Cooking with Emo</a></div>
            <div class="headline">
            A window into my mediocre culinary world....</div>

            
            <div class="menu-links">
                <ul class="toggle-menu">
                    <li class="toggle">
                        <span class="toggle-menu-bar"></span>
                        <span class="toggle-menu-bar"></span>
                        <span class="toggle-menu-bar"></span>
                    </li>
                    <li class="content" style="display: none;">
                        <ul>
                          <li><a href="#aboutline">Who Is Eric?</a></li>
                          <li><a href="#recipesline">Recipes!</a></li>
                          <li><a href="#footerline">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </header>


    <!-- !PAGE CONTENT! -->

     <!--Photo Grid-->
        
        <ul class="container-top" id="images">

                <li>
                <a href="img/sourdough.jpg"><img src="img/sourdough.jpg" alt="bread"></a>
                <h3>Bread!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/apricot-tart.jpg"><img src="img/apricot-tart.jpg" alt="tart"></a>
                <h3>Pie!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/brotchen.jpg"><img src="img/brotchen.jpg" alt="bread"></a>
                <h3>More bread!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/hummingbird-cake.jpg"><img src="img/hummingbird-cake.jpg" alt="cake"></a>
                <h3>Cake!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/naan.jpg"><img src="img/naan.jpg" alt="naan"></a>
                <h3>Naan bread!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/pasta.JPG"><img src="img/pasta.JPG" alt="pasta"></a>
                <h3>Baked Apples!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/sourdough.jpg"><img src="img/sourdough.jpg" alt="bread"></a>
                <h3>Bread!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>
            <li>
                <a href="img/apricot-tart.jpg"><img src="img/apricot-tart.jpg" alt="tart"></a>
                <h3>Pie!</h3>
                <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </li>

        </ul>

<!--Pagination-->


    <div class="text-center">
        <ul class="page">
            <a href="#">«</a>

            <a href="#">1</a>

            <a href="#">2</a>

            <a href="#">3</a>

            <a href="#">4</a>

            <a href="#">»</a>
        </ul>
    </div>
    
    
        
    <!--Recipe Line -->
    
    <hr id="recipe_line" >
    
    <div class="recipes" " id="recipesline">
        <h4>Want to be emailed some of Eric's incredible, delicious, and custom recipes on a regular basis? Sign up below!</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
        
    <div class="col-lg-6 mx-auto">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter Your Email to Receive Recipes!" aria-label="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-secondary" type="button" id="button">Submit</button>
            </span>
        </div>
    </div>


<!-- About Section --> 

    <hr id="about_line">
    <div class="about">                
        <img src="img/about_eric.jpg" class="eric" alt="Sandwich">
            <div class="about_text">  
                <h3><a name="aboutline">About Me, The Food Man</a></h3>

                <div>
                    <h6><i>With Passion For Real, Good Food</i></h6>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>


<!-- Footer -->
        <hr id="footer_line">
        <footer class="footer">
            <div class="content-wrapper footer-bottom mt-auto">
                <div class="clearfix">
                    <p><a name="footerline"> Copyright © Eric Moeller 2017. All right reserved. </a></p>
                    <div>
                        <ul class="social">
                            <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                            <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>

                            <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="script.js"></script>
        
    </body>
</html>